{
  "name": "cloudformation-yaml-snippets",
  "displayName": "CloudFormation Snippets",
  "description": "Adds autocompletion for all AWS CloudFormation resources. The snippets are updated automatically every week by fetching the data from the official AWS CloudFormation resource specification.",
  "author": "Danny Steenman",
  "version": "3.8.0",
  "publisher": "dsteenman",
  "icon": "images/AWS-CloudFormation-Icon.png",
  "homepage": "https://dannys.cloud",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dannysteenman/cloudformation-yaml-snippets.git"
  },
  "engines": {
    "vscode": "^1.31.0"
  },
  "galleryBanner": {
    "color": "#2B2C33",
    "theme": "dark"
  },
  "categories": [
    "Snippets",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "amazon",
    "autocompletion",
    "aws",
    "cfn",
    "cloud",
    "cloudformation",
    "iac",
    "infrastructure",
    "intellisense",
    "multi-root ready",
    "property",
    "resource",
    "specification",
    "stack",
    "template",
    "type",
    "yaml",
    "yml"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "yaml",
        "path": "./snippets/condition-functions.json"
      },
      {
        "language": "yaml",
        "path": "./snippets/custom.json"
      },
      {
        "language": "yaml",
        "path": "./snippets/intrinsic-functions.json"
      },
      {
        "language": "yaml",
        "path": "./snippets/parameter-types.json"
      },
      {
        "language": "yaml",
        "path": "./snippets/resource-types.json"
      }
    ]
  }
}
